REACT_APP_CHAIN_ID = "250"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc.ftm.tools/"

# 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_SUBGRAPH_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"